<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Products</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">Products</h2>

      <div class="row">
        <div class="col">
          <h2>Filters</h2>
        </div>
      </div>
      <div class="row">
        <div class="col form-group">
          <label for="category">Category</label>
          <select class="form-control" name="category" id="category">
            <option value=""></option>
          </select>
        </div>

        <div class="col form-group">
          <label for="state">State</label>
          <select class="form-control" name="state" id="state">
            <option value=""></option>
            <option value="available">Available</option>
            <option value="not_available">Not Available</option>
            <option value="best_seller">Best Seller</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="product">Product</label>
          <input class="form-control" type="text" name="product" id="product">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>Sort</h5>
        </div>
      </div>
      <div class="row">
        <div class="col form-group">
          <label for="sort_products">Sorted</label>
          <select class="form-control" name="sort_products" id="sort_products">
            <option value=""></option>
            <option value="name">Name</option>
            <option value="max_price">Max Price</option>
            <option value="min_price">Min Price</option>
          </select>
        </div>
      </div>
      <div class="table-responsive custom-table-responsive">

        <table class="table custom-table" id="tableProducts">
          <thead>
            <tr>  

              <th scope="col">
                <label class="control control--checkbox">
                  <input type="checkbox"  class="js-check-all"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
              <th scope="col">Categories</th>
              <th scope="col">Available</th>
              <th scope="col">Best Seller</th>
            </tr>
          </thead>
          <tbody>
                        
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>